# Django Settings
SECRET_KEY=your-super-secret-key-here-change-in-production
DEBUG=True
ENVIRONMENT=production

# Database (Choose one method)
# Option 1: Use DATABASE_URL (Recommended for Railway)
DATABASE_URL=

# Option 2: Individual database settings
DB_NAME="railway"
DB_USER="root"
DB_PASSWORD=
DB_HOST="yamabiko.proxy.rlwy.net"
DB_PORT=31284

# Allowed Hosts
ALLOWED_HOSTS=iarent.up.railway.app

# Application
ENVIRONMENT=production
